<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
    <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:language>UND</dc:language>
        <dc:creator opf:file-as="Rosario" opf:role="aut">PowerShell</dc:creator>
        <dc:title>Rosario</dc:title>
        <meta name="cover" content="cover" />
        <dc:date>2023-10-22T01:23:20</dc:date>
        <dc:identifier id="uuid_id" opf:scheme="uuid">f814194d-0e51-4d16-8e94-92846d438a8c</dc:identifier>
    </metadata>
    <manifest>
        <item href="title.xhtml" id="title" media-type="application/xhtml+xml" />
        <item href="OEBPS/main.xhtml" id="main" media-type="application/xhtml+xml" />
        <item href="OEBPS/Navigation/Gloriosos.xhtml" id="Gloriosos" media-type="application/xhtml+xml" />
        <item href="OEBPS/Resos/Senal-de-la-santa-cruz.xhtml" id="Senal-de-la-santa-cruz_Gloriosos" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Oracion-Al-Espiritu-Santo.xhtml" id="Oracion_Al_Espiritu_Santo_Gloriosos" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Credo.xhtml" id="Credo_Gloriosos" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Padre-Nuestro.xhtml" id="Padre-Nuestro_Gloriosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_0_1" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_0_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Gloria.xhtml" id="Gloria_Gloriosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Intensiones/Intensiones.xhtml" id="Intensiones_Gloriosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Misterios/Glorioso/Misterio-Glorioso-1.xhtml" id="Mysterio_Glorioso_1_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Padre-Nuestro.xhtml" id="Padre-Nuestro_Gloriosos_1_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_1_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_1_1" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_1_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_1_3" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_1_4" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_1_5" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_1_6" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_1_7" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_1_8" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_1_9" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Gloria.xhtml" id="Gloria_Gloriosos_1_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Jaculatoria.xhtml" id="Jaculatoria_Gloriosos_1_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Misterios/Glorioso/Misterio-Glorioso-2.xhtml" id="Mysterio_Glorioso_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Padre-Nuestro.xhtml" id="Padre-Nuestro_Gloriosos_2_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_2_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_2_1" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_2_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_2_3" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_2_4" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_2_5" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_2_6" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_2_7" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_2_8" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_2_9" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Gloria.xhtml" id="Gloria_Gloriosos_2_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Jaculatoria.xhtml" id="Jaculatoria_Gloriosos_2_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Misterios/Glorioso/Misterio-Glorioso-3.xhtml" id="Mysterio_Glorioso_3" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Padre-Nuestro.xhtml" id="Padre-Nuestro_Gloriosos_3_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_3_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_3_1" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_3_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_3_3" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_3_4" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_3_5" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_3_6" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_3_7" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_3_8" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_3_9" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Gloria.xhtml" id="Gloria_Gloriosos_3_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Jaculatoria.xhtml" id="Jaculatoria_Gloriosos_3_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Misterios/Glorioso/Misterio-Glorioso-4.xhtml" id="Mysterio_Glorioso_4" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Padre-Nuestro.xhtml" id="Padre-Nuestro_Gloriosos_4_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_4_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_4_1" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_4_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_4_3" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_4_4" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_4_5" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_4_6" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_4_7" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_4_8" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_4_9" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Gloria.xhtml" id="Gloria_Gloriosos_4_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Jaculatoria.xhtml" id="Jaculatoria_Gloriosos_4_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Misterios/Glorioso/Misterio-Glorioso-5.xhtml" id="Mysterio_Glorioso_5" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Padre-Nuestro.xhtml" id="Padre-Nuestro_Gloriosos_5_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_5_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_5_1" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_5_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_5_3" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_5_4" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_5_5" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_5_6" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_5_7" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_5_8" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gloriosos_5_9" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Gloria.xhtml" id="Gloria_Gloriosos_5_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Jaculatoria.xhtml" id="Jaculatoria_Gloriosos_5_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Salve-Regina.xhtml" id="Salve_Regina_Gloriosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Soberano-Santuario.xhtml" id="Soberano_Santuario_Gloriosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Divina-Providencia.xhtml" id="Divina_Providencia_Gloriosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Angel-de-la-guarda.xhtml" id="Angel_de_la_guarda_Gloriosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/San-Miguel-Arcangel.xhtml" id="San_Miguel_Arcangel_Gloriosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Bajo-tu-amparo.xhtml" id="Bajo_tu_Amparo_Gloriosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Santa-Gertrudis.xhtml" id="Santa_Gertrudis_Gloriosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/San-Jose.xhtml" id="San_Jose_Gloriosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Navigation/Gozosos.xhtml" id="Gozosos" media-type="application/xhtml+xml" />
        <item href="OEBPS/Resos/Senal-de-la-santa-cruz.xhtml" id="Senal-de-la-santa-cruz_Gozosos" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Oracion-Al-Espiritu-Santo.xhtml" id="Oracion_Al_Espiritu_Santo_Gozosos" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Credo.xhtml" id="Credo_Gozosos" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Padre-Nuestro.xhtml" id="Padre-Nuestro_Gozosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_0_1" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_0_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Gloria.xhtml" id="Gloria_Gozosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Intensiones/Intensiones.xhtml" id="Intensiones_Gozosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Misterios/Gozoso/Misterio-Gozoso-1.xhtml" id="Mysterio_Gozoso_1_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Padre-Nuestro.xhtml" id="Padre-Nuestro_Gozosos_1_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_1_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_1_1" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_1_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_1_3" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_1_4" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_1_5" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_1_6" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_1_7" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_1_8" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_1_9" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Gloria.xhtml" id="Gloria_Gozosos_1_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Jaculatoria.xhtml" id="Jaculatoria_Gozosos_1_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Misterios/Gozoso/Misterio-Gozoso-2.xhtml" id="Mysterio_Gozoso_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Padre-Nuestro.xhtml" id="Padre-Nuestro_Gozosos_2_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_2_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_2_1" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_2_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_2_3" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_2_4" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_2_5" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_2_6" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_2_7" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_2_8" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_2_9" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Gloria.xhtml" id="Gloria_Gozosos_2_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Jaculatoria.xhtml" id="Jaculatoria_Gozosos_2_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Misterios/Gozoso/Misterio-Gozoso-3.xhtml" id="Mysterio_Gozoso_3" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Padre-Nuestro.xhtml" id="Padre-Nuestro_Gozosos_3_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_3_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_3_1" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_3_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_3_3" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_3_4" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_3_5" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_3_6" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_3_7" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_3_8" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_3_9" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Gloria.xhtml" id="Gloria_Gozosos_3_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Jaculatoria.xhtml" id="Jaculatoria_Gozosos_3_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Misterios/Gozoso/Misterio-Gozoso-4.xhtml" id="Mysterio_Gozoso_4" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Padre-Nuestro.xhtml" id="Padre-Nuestro_Gozosos_4_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_4_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_4_1" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_4_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_4_3" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_4_4" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_4_5" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_4_6" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_4_7" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_4_8" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_4_9" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Gloria.xhtml" id="Gloria_Gozosos_4_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Jaculatoria.xhtml" id="Jaculatoria_Gozosos_4_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Misterios/Gozoso/Misterio-Gozoso-5.xhtml" id="Mysterio_Gozoso_5" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Padre-Nuestro.xhtml" id="Padre-Nuestro_Gozosos_5_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_5_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_5_1" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_5_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_5_3" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_5_4" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_5_5" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_5_6" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_5_7" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_5_8" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Gozosos_5_9" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Gloria.xhtml" id="Gloria_Gozosos_5_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Jaculatoria.xhtml" id="Jaculatoria_Gozosos_5_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Salve-Regina.xhtml" id="Salve_Regina_Gozosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Soberano-Santuario.xhtml" id="Soberano_Santuario_Gozosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Divina-Providencia.xhtml" id="Divina_Providencia_Gozosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Angel-de-la-guarda.xhtml" id="Angel_de_la_guarda_Gozosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/San-Miguel-Arcangel.xhtml" id="San_Miguel_Arcangel_Gozosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Bajo-tu-amparo.xhtml" id="Bajo_tu_Amparo_Gozosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Santa-Gertrudis.xhtml" id="Santa_Gertrudis_Gozosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/San-Jose.xhtml" id="San_Jose_Gozosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Navigation/Dolorosos.xhtml" id="Dolorosos" media-type="application/xhtml+xml" />
        <item href="OEBPS/Resos/Senal-de-la-santa-cruz.xhtml" id="Senal-de-la-santa-cruz_Dolorosos" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Oracion-Al-Espiritu-Santo.xhtml" id="Oracion_Al_Espiritu_Santo_Dolorosos" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Credo.xhtml" id="Credo_Dolorosos" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Padre-Nuestro.xhtml" id="Padre-Nuestro_Dolorosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_0_1" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_0_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Gloria.xhtml" id="Gloria_Dolorosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Intensiones/Intensiones.xhtml" id="Intensiones_Dolorosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Misterios/Doloroso/Misterio-Doloroso-1.xhtml" id="Mysterio_Doloroso_1_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Padre-Nuestro.xhtml" id="Padre-Nuestro_Dolorosos_1_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_1_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_1_1" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_1_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_1_3" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_1_4" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_1_5" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_1_6" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_1_7" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_1_8" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_1_9" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Gloria.xhtml" id="Gloria_Dolorosos_1_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Jaculatoria.xhtml" id="Jaculatoria_Dolorosos_1_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Misterios/Doloroso/Misterio-Doloroso-2.xhtml" id="Mysterio_Doloroso_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Padre-Nuestro.xhtml" id="Padre-Nuestro_Dolorosos_2_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_2_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_2_1" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_2_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_2_3" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_2_4" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_2_5" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_2_6" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_2_7" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_2_8" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_2_9" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Gloria.xhtml" id="Gloria_Dolorosos_2_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Jaculatoria.xhtml" id="Jaculatoria_Dolorosos_2_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Misterios/Doloroso/Misterio-Doloroso-3.xhtml" id="Mysterio_Doloroso_3" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Padre-Nuestro.xhtml" id="Padre-Nuestro_Dolorosos_3_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_3_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_3_1" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_3_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_3_3" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_3_4" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_3_5" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_3_6" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_3_7" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_3_8" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_3_9" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Gloria.xhtml" id="Gloria_Dolorosos_3_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Jaculatoria.xhtml" id="Jaculatoria_Dolorosos_3_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Misterios/Doloroso/Misterio-Doloroso-4.xhtml" id="Mysterio_Doloroso_4" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Padre-Nuestro.xhtml" id="Padre-Nuestro_Dolorosos_4_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_4_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_4_1" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_4_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_4_3" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_4_4" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_4_5" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_4_6" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_4_7" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_4_8" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_4_9" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Gloria.xhtml" id="Gloria_Dolorosos_4_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Jaculatoria.xhtml" id="Jaculatoria_Dolorosos_4_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Misterios/Doloroso/Misterio-Doloroso-5.xhtml" id="Mysterio_Doloroso_5" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Padre-Nuestro.xhtml" id="Padre-Nuestro_Dolorosos_5_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_5_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_5_1" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_5_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_5_3" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_5_4" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_5_5" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_5_6" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_5_7" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_5_8" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Dolorosos_5_9" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Gloria.xhtml" id="Gloria_Dolorosos_5_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Jaculatoria.xhtml" id="Jaculatoria_Dolorosos_5_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Salve-Regina.xhtml" id="Salve_Regina_Dolorosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Soberano-Santuario.xhtml" id="Soberano_Santuario_Dolorosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Divina-Providencia.xhtml" id="Divina_Providencia_Dolorosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Angel-de-la-guarda.xhtml" id="Angel_de_la_guarda_Dolorosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/San-Miguel-Arcangel.xhtml" id="San_Miguel_Arcangel_Dolorosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Bajo-tu-amparo.xhtml" id="Bajo_tu_Amparo_Dolorosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Santa-Gertrudis.xhtml" id="Santa_Gertrudis_Dolorosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/San-Jose.xhtml" id="San_Jose_Dolorosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Navigation/Luminosos.xhtml" id="Luminosos" media-type="application/xhtml+xml" />
        <item href="OEBPS/Resos/Senal-de-la-santa-cruz.xhtml" id="Senal-de-la-santa-cruz_Luminosos" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Oracion-Al-Espiritu-Santo.xhtml" id="Oracion_Al_Espiritu_Santo_Luminosos" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Credo.xhtml" id="Credo_Luminosos" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Padre-Nuestro.xhtml" id="Padre-Nuestro_Luminosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_0_1" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_0_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Gloria.xhtml" id="Gloria_Luminosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Intensiones/Intensiones.xhtml" id="Intensiones_Luminosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Misterios/Luminoso/Misterio-Luminoso-1.xhtml" id="Mysterio_Luminoso_1_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Padre-Nuestro.xhtml" id="Padre-Nuestro_Luminosos_1_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_1_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_1_1" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_1_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_1_3" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_1_4" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_1_5" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_1_6" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_1_7" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_1_8" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_1_9" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Gloria.xhtml" id="Gloria_Luminosos_1_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Jaculatoria.xhtml" id="Jaculatoria_Luminosos_1_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Misterios/Luminoso/Misterio-Luminoso-2.xhtml" id="Mysterio_Luminoso_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Padre-Nuestro.xhtml" id="Padre-Nuestro_Luminosos_2_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_2_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_2_1" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_2_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_2_3" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_2_4" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_2_5" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_2_6" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_2_7" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_2_8" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_2_9" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Gloria.xhtml" id="Gloria_Luminosos_2_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Jaculatoria.xhtml" id="Jaculatoria_Luminosos_2_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Misterios/Luminoso/Misterio-Luminoso-3.xhtml" id="Mysterio_Luminoso_3" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Padre-Nuestro.xhtml" id="Padre-Nuestro_Luminosos_3_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_3_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_3_1" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_3_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_3_3" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_3_4" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_3_5" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_3_6" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_3_7" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_3_8" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_3_9" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Gloria.xhtml" id="Gloria_Luminosos_3_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Jaculatoria.xhtml" id="Jaculatoria_Luminosos_3_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Misterios/Luminoso/Misterio-Luminoso-4.xhtml" id="Mysterio_Luminoso_4" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Padre-Nuestro.xhtml" id="Padre-Nuestro_Luminosos_4_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_4_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_4_1" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_4_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_4_3" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_4_4" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_4_5" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_4_6" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_4_7" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_4_8" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_4_9" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Gloria.xhtml" id="Gloria_Luminosos_4_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Jaculatoria.xhtml" id="Jaculatoria_Luminosos_4_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Misterios/Luminoso/Misterio-Luminoso-5.xhtml" id="Mysterio_Luminoso_5" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Padre-Nuestro.xhtml" id="Padre-Nuestro_Luminosos_5_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_5_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_5_1" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_5_2" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_5_3" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_5_4" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_5_5" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_5_6" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_5_7" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_5_8" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Avemaria.xhtml" id="Ave-Maria_Luminosos_5_9" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Gloria.xhtml" id="Gloria_Luminosos_5_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Jaculatoria.xhtml" id="Jaculatoria_Luminosos_5_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Salve-Regina.xhtml" id="Salve_Regina_Luminosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Soberano-Santuario.xhtml" id="Soberano_Santuario_Luminosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Divina-Providencia.xhtml" id="Divina_Providencia_Luminosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Angel-de-la-guarda.xhtml" id="Angel_de_la_guarda_Luminosos_0_0" media-type="application/xhtml\+xml"/>
        <item href="OEBPS/Resos/San-Miguel-Arcangel.xhtml" id="San_Miguel_Arcangel_Luminosos_0_0" media-type="application/xhtml\+xml"/>
        <item href="OEBPS/Resos/Bajo-tu-amparo.xhtml" id="Bajo_tu_Amparo_Luminosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/Santa-Gertrudis.xhtml" id="Santa_Gertrudis_Luminosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/Resos/San-Jose.xhtml" id="San_Jose_Luminosos_0_0" media-type="application/xhtml+xml"/>
        <item href="OEBPS/styles/stylesheet.css" id="css" media-type="text/css" />
        <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx" />
    </manifest>
    <spine toc="ncx">
        <itemref idref="title" />
        <itemref idref="main" />
        <itemref idref="Gloriosos" />
        <itemref idref="Senal-de-la-santa-cruz_Gloriosos" />
        <itemref idref="Oracion_Al_Espiritu_Santo_Gloriosos" />
        <itemref idref="Credo_Gloriosos" />
        <itemref idref="Padre-Nuestro_Gloriosos_0_0" />
        <itemref idref="Ave-Maria_Gloriosos_0_0" />
        <itemref idref="Ave-Maria_Gloriosos_0_1" />
        <itemref idref="Ave-Maria_Gloriosos_0_2" />
        <itemref idref="Gloria_Gloriosos_0_0" />
        <itemref idref="Intensiones_Gloriosos_0_0" />
        <itemref idref="Mysterio_Glorioso_1_0" />
        <itemref idref="Padre-Nuestro_Gloriosos_1_0" />
        <itemref idref="Ave-Maria_Gloriosos_1_0" />
        <itemref idref="Ave-Maria_Gloriosos_1_1" />
        <itemref idref="Ave-Maria_Gloriosos_1_2" />
        <itemref idref="Ave-Maria_Gloriosos_1_3" />
        <itemref idref="Ave-Maria_Gloriosos_1_4" />
        <itemref idref="Ave-Maria_Gloriosos_1_5" />
        <itemref idref="Ave-Maria_Gloriosos_1_6" />
        <itemref idref="Ave-Maria_Gloriosos_1_7" />
        <itemref idref="Ave-Maria_Gloriosos_1_8" />
        <itemref idref="Ave-Maria_Gloriosos_1_9" />
        <itemref idref="Gloria_Gloriosos_1_0" />
        <itemref idref="Jaculatoria_Gloriosos_1_0" />
        <itemref idref="Mysterio_Glorioso_2" />
        <itemref idref="Padre-Nuestro_Gloriosos_2_0" />
        <itemref idref="Ave-Maria_Gloriosos_2_0" />
        <itemref idref="Ave-Maria_Gloriosos_2_1" />
        <itemref idref="Ave-Maria_Gloriosos_2_2" />
        <itemref idref="Ave-Maria_Gloriosos_2_3" />
        <itemref idref="Ave-Maria_Gloriosos_2_4" />
        <itemref idref="Ave-Maria_Gloriosos_2_5" />
        <itemref idref="Ave-Maria_Gloriosos_2_6" />
        <itemref idref="Ave-Maria_Gloriosos_2_7" />
        <itemref idref="Ave-Maria_Gloriosos_2_8" />
        <itemref idref="Ave-Maria_Gloriosos_2_9" />
        <itemref idref="Gloria_Gloriosos_2_0" />
        <itemref idref="Jaculatoria_Gloriosos_2_0" />
        <itemref idref="Mysterio_Glorioso_3" />
        <itemref idref="Padre-Nuestro_Gloriosos_3_0" />
        <itemref idref="Ave-Maria_Gloriosos_3_0" />
        <itemref idref="Ave-Maria_Gloriosos_3_1" />
        <itemref idref="Ave-Maria_Gloriosos_3_2" />
        <itemref idref="Ave-Maria_Gloriosos_3_3" />
        <itemref idref="Ave-Maria_Gloriosos_3_4" />
        <itemref idref="Ave-Maria_Gloriosos_3_5" />
        <itemref idref="Ave-Maria_Gloriosos_3_6" />
        <itemref idref="Ave-Maria_Gloriosos_3_7" />
        <itemref idref="Ave-Maria_Gloriosos_3_8" />
        <itemref idref="Ave-Maria_Gloriosos_3_9" />
        <itemref idref="Gloria_Gloriosos_3_0" />
        <itemref idref="Jaculatoria_Gloriosos_3_0" />
        <itemref idref="Mysterio_Glorioso_4" />
        <itemref idref="Padre-Nuestro_Gloriosos_4_0" />
        <itemref idref="Ave-Maria_Gloriosos_4_0" />
        <itemref idref="Ave-Maria_Gloriosos_4_1" />
        <itemref idref="Ave-Maria_Gloriosos_4_2" />
        <itemref idref="Ave-Maria_Gloriosos_4_3" />
        <itemref idref="Ave-Maria_Gloriosos_4_4" />
        <itemref idref="Ave-Maria_Gloriosos_4_5" />
        <itemref idref="Ave-Maria_Gloriosos_4_6" />
        <itemref idref="Ave-Maria_Gloriosos_4_7" />
        <itemref idref="Ave-Maria_Gloriosos_4_8" />
        <itemref idref="Ave-Maria_Gloriosos_4_9" />
        <itemref idref="Gloria_Gloriosos_4_0" />
        <itemref idref="Jaculatoria_Gloriosos_4_0" />
        <itemref idref="Mysterio_Glorioso_5" />
        <itemref idref="Padre-Nuestro_Gloriosos_5_0" />
        <itemref idref="Ave-Maria_Gloriosos_5_0" />
        <itemref idref="Ave-Maria_Gloriosos_5_1" />
        <itemref idref="Ave-Maria_Gloriosos_5_2" />
        <itemref idref="Ave-Maria_Gloriosos_5_3" />
        <itemref idref="Ave-Maria_Gloriosos_5_4" />
        <itemref idref="Ave-Maria_Gloriosos_5_5" />
        <itemref idref="Ave-Maria_Gloriosos_5_6" />
        <itemref idref="Ave-Maria_Gloriosos_5_7" />
        <itemref idref="Ave-Maria_Gloriosos_5_8" />
        <itemref idref="Ave-Maria_Gloriosos_5_9" />
        <itemref idref="Gloria_Gloriosos_5_0" />
        <itemref idref="Jaculatoria_Gloriosos_5_0" />
        <itemref idref="Salve_Regina_Gloriosos_0_0" />
        <itemref idref="Soberano_Santuario_Gloriosos_0_0" />
        <itemref idref="Divina_Providencia_Gloriosos_0_0" />
        <itemref idref="Angel_de_la_guarda_Gloriosos_0_0" />
        <itemref idref="San_Miguel_Arcangel_Gloriosos_0_0" />
        <itemref idref="Bajo_tu_Amparo_Gloriosos_0_0" />
        <itemref idref="Santa_Gertrudis_Gloriosos_0_0" />
        <itemref idref="San_Jose_Gloriosos_0_0" />
        <itemref idref="Gozosos" />
        <itemref idref="Senal-de-la-santa-cruz_Gozosos" />
        <itemref idref="Oracion_Al_Espiritu_Santo_Gozosos" />
        <itemref idref="Credo_Gozosos" />
        <itemref idref="Padre-Nuestro_Gozosos_0_0" />
        <itemref idref="Ave-Maria_Gozosos_0_0" />
        <itemref idref="Ave-Maria_Gozosos_0_1" />
        <itemref idref="Ave-Maria_Gozosos_0_2" />
        <itemref idref="Gloria_Gozosos_0_0" />
        <itemref idref="Intensiones_Gozosos_0_0" />
        <itemref idref="Mysterio_Gozoso_1_0" />
        <itemref idref="Padre-Nuestro_Gozosos_1_0" />
        <itemref idref="Ave-Maria_Gozosos_1_0" />
        <itemref idref="Ave-Maria_Gozosos_1_1" />
        <itemref idref="Ave-Maria_Gozosos_1_2" />
        <itemref idref="Ave-Maria_Gozosos_1_3" />
        <itemref idref="Ave-Maria_Gozosos_1_4" />
        <itemref idref="Ave-Maria_Gozosos_1_5" />
        <itemref idref="Ave-Maria_Gozosos_1_6" />
        <itemref idref="Ave-Maria_Gozosos_1_7" />
        <itemref idref="Ave-Maria_Gozosos_1_8" />
        <itemref idref="Ave-Maria_Gozosos_1_9" />
        <itemref idref="Gloria_Gozosos_1_0" />
        <itemref idref="Jaculatoria_Gozosos_1_0" />
        <itemref idref="Mysterio_Gozoso_2" />
        <itemref idref="Padre-Nuestro_Gozosos_2_0" />
        <itemref idref="Ave-Maria_Gozosos_2_0" />
        <itemref idref="Ave-Maria_Gozosos_2_1" />
        <itemref idref="Ave-Maria_Gozosos_2_2" />
        <itemref idref="Ave-Maria_Gozosos_2_3" />
        <itemref idref="Ave-Maria_Gozosos_2_4" />
        <itemref idref="Ave-Maria_Gozosos_2_5" />
        <itemref idref="Ave-Maria_Gozosos_2_6" />
        <itemref idref="Ave-Maria_Gozosos_2_7" />
        <itemref idref="Ave-Maria_Gozosos_2_8" />
        <itemref idref="Ave-Maria_Gozosos_2_9" />
        <itemref idref="Gloria_Gozosos_2_0" />
        <itemref idref="Jaculatoria_Gozosos_2_0" />
        <itemref idref="Mysterio_Gozoso_3" />
        <itemref idref="Padre-Nuestro_Gozosos_3_0" />
        <itemref idref="Ave-Maria_Gozosos_3_0" />
        <itemref idref="Ave-Maria_Gozosos_3_1" />
        <itemref idref="Ave-Maria_Gozosos_3_2" />
        <itemref idref="Ave-Maria_Gozosos_3_3" />
        <itemref idref="Ave-Maria_Gozosos_3_4" />
        <itemref idref="Ave-Maria_Gozosos_3_5" />
        <itemref idref="Ave-Maria_Gozosos_3_6" />
        <itemref idref="Ave-Maria_Gozosos_3_7" />
        <itemref idref="Ave-Maria_Gozosos_3_8" />
        <itemref idref="Ave-Maria_Gozosos_3_9" />
        <itemref idref="Gloria_Gozosos_3_0" />
        <itemref idref="Jaculatoria_Gozosos_3_0" />
        <itemref idref="Mysterio_Gozoso_4" />
        <itemref idref="Padre-Nuestro_Gozosos_4_0" />
        <itemref idref="Ave-Maria_Gozosos_4_0" />
        <itemref idref="Ave-Maria_Gozosos_4_1" />
        <itemref idref="Ave-Maria_Gozosos_4_2" />
        <itemref idref="Ave-Maria_Gozosos_4_3" />
        <itemref idref="Ave-Maria_Gozosos_4_4" />
        <itemref idref="Ave-Maria_Gozosos_4_5" />
        <itemref idref="Ave-Maria_Gozosos_4_6" />
        <itemref idref="Ave-Maria_Gozosos_4_7" />
        <itemref idref="Ave-Maria_Gozosos_4_8" />
        <itemref idref="Ave-Maria_Gozosos_4_9" />
        <itemref idref="Gloria_Gozosos_4_0" />
        <itemref idref="Jaculatoria_Gozosos_4_0" />
        <itemref idref="Mysterio_Gozoso_5" />
        <itemref idref="Padre-Nuestro_Gozosos_5_0" />
        <itemref idref="Ave-Maria_Gozosos_5_0" />
        <itemref idref="Ave-Maria_Gozosos_5_1" />
        <itemref idref="Ave-Maria_Gozosos_5_2" />
        <itemref idref="Ave-Maria_Gozosos_5_3" />
        <itemref idref="Ave-Maria_Gozosos_5_4" />
        <itemref idref="Ave-Maria_Gozosos_5_5" />
        <itemref idref="Ave-Maria_Gozosos_5_6" />
        <itemref idref="Ave-Maria_Gozosos_5_7" />
        <itemref idref="Ave-Maria_Gozosos_5_8" />
        <itemref idref="Ave-Maria_Gozosos_5_9" />
        <itemref idref="Gloria_Gozosos_5_0" />
        <itemref idref="Jaculatoria_Gozosos_5_0" />
        <itemref idref="Salve_Regina_Gozosos_0_0" />
        <itemref idref="Soberano_Santuario_Gozosos_0_0" />
        <itemref idref="Divina_Providencia_Gozosos_0_0" />
        <itemref idref="Angel_de_la_guarda_Gozosos_0_0" />
        <itemref idref="San_Miguel_Arcangel_Gozosos_0_0" />
        <itemref idref="Bajo_tu_Amparo_Gozosos_0_0" />
        <itemref idref="Santa_Gertrudis_Gozosos_0_0" />
        <itemref idref="San_Jose_Gozosos_0_0" />
        <itemref idref="Dolorosos" />
        <itemref idref="Senal-de-la-santa-cruz_Dolorosos" />
        <itemref idref="Oracion_Al_Espiritu_Santo_Dolorosos" />
        <itemref idref="Credo_Dolorosos" />
        <itemref idref="Padre-Nuestro_Dolorosos_0_0" />
        <itemref idref="Ave-Maria_Dolorosos_0_0" />
        <itemref idref="Ave-Maria_Dolorosos_0_1" />
        <itemref idref="Ave-Maria_Dolorosos_0_2" />
        <itemref idref="Gloria_Dolorosos_0_0" />
        <itemref idref="Intensiones_Dolorosos_0_0" />
        <itemref idref="Mysterio_Doloroso_1_0" />
        <itemref idref="Padre-Nuestro_Dolorosos_1_0" />
        <itemref idref="Ave-Maria_Dolorosos_1_0" />
        <itemref idref="Ave-Maria_Dolorosos_1_1" />
        <itemref idref="Ave-Maria_Dolorosos_1_2" />
        <itemref idref="Ave-Maria_Dolorosos_1_3" />
        <itemref idref="Ave-Maria_Dolorosos_1_4" />
        <itemref idref="Ave-Maria_Dolorosos_1_5" />
        <itemref idref="Ave-Maria_Dolorosos_1_6" />
        <itemref idref="Ave-Maria_Dolorosos_1_7" />
        <itemref idref="Ave-Maria_Dolorosos_1_8" />
        <itemref idref="Ave-Maria_Dolorosos_1_9" />
        <itemref idref="Gloria_Dolorosos_1_0" />
        <itemref idref="Jaculatoria_Dolorosos_1_0" />
        <itemref idref="Mysterio_Doloroso_2" />
        <itemref idref="Padre-Nuestro_Dolorosos_2_0" />
        <itemref idref="Ave-Maria_Dolorosos_2_0" />
        <itemref idref="Ave-Maria_Dolorosos_2_1" />
        <itemref idref="Ave-Maria_Dolorosos_2_2" />
        <itemref idref="Ave-Maria_Dolorosos_2_3" />
        <itemref idref="Ave-Maria_Dolorosos_2_4" />
        <itemref idref="Ave-Maria_Dolorosos_2_5" />
        <itemref idref="Ave-Maria_Dolorosos_2_6" />
        <itemref idref="Ave-Maria_Dolorosos_2_7" />
        <itemref idref="Ave-Maria_Dolorosos_2_8" />
        <itemref idref="Ave-Maria_Dolorosos_2_9" />
        <itemref idref="Gloria_Dolorosos_2_0" />
        <itemref idref="Jaculatoria_Dolorosos_2_0" />
        <itemref idref="Mysterio_Doloroso_3" />
        <itemref idref="Padre-Nuestro_Dolorosos_3_0" />
        <itemref idref="Ave-Maria_Dolorosos_3_0" />
        <itemref idref="Ave-Maria_Dolorosos_3_1" />
        <itemref idref="Ave-Maria_Dolorosos_3_2" />
        <itemref idref="Ave-Maria_Dolorosos_3_3" />
        <itemref idref="Ave-Maria_Dolorosos_3_4" />
        <itemref idref="Ave-Maria_Dolorosos_3_5" />
        <itemref idref="Ave-Maria_Dolorosos_3_6" />
        <itemref idref="Ave-Maria_Dolorosos_3_7" />
        <itemref idref="Ave-Maria_Dolorosos_3_8" />
        <itemref idref="Ave-Maria_Dolorosos_3_9" />
        <itemref idref="Gloria_Dolorosos_3_0" />
        <itemref idref="Jaculatoria_Dolorosos_3_0" />
        <itemref idref="Mysterio_Doloroso_4" />
        <itemref idref="Padre-Nuestro_Dolorosos_4_0" />
        <itemref idref="Ave-Maria_Dolorosos_4_0" />
        <itemref idref="Ave-Maria_Dolorosos_4_1" />
        <itemref idref="Ave-Maria_Dolorosos_4_2" />
        <itemref idref="Ave-Maria_Dolorosos_4_3" />
        <itemref idref="Ave-Maria_Dolorosos_4_4" />
        <itemref idref="Ave-Maria_Dolorosos_4_5" />
        <itemref idref="Ave-Maria_Dolorosos_4_6" />
        <itemref idref="Ave-Maria_Dolorosos_4_7" />
        <itemref idref="Ave-Maria_Dolorosos_4_8" />
        <itemref idref="Ave-Maria_Dolorosos_4_9" />
        <itemref idref="Gloria_Dolorosos_4_0" />
        <itemref idref="Jaculatoria_Dolorosos_4_0" />
        <itemref idref="Mysterio_Doloroso_5" />
        <itemref idref="Padre-Nuestro_Dolorosos_5_0" />
        <itemref idref="Ave-Maria_Dolorosos_5_0" />
        <itemref idref="Ave-Maria_Dolorosos_5_1" />
        <itemref idref="Ave-Maria_Dolorosos_5_2" />
        <itemref idref="Ave-Maria_Dolorosos_5_3" />
        <itemref idref="Ave-Maria_Dolorosos_5_4" />
        <itemref idref="Ave-Maria_Dolorosos_5_5" />
        <itemref idref="Ave-Maria_Dolorosos_5_6" />
        <itemref idref="Ave-Maria_Dolorosos_5_7" />
        <itemref idref="Ave-Maria_Dolorosos_5_8" />
        <itemref idref="Ave-Maria_Dolorosos_5_9" />
        <itemref idref="Gloria_Dolorosos_5_0" />
        <itemref idref="Jaculatoria_Dolorosos_5_0" />
        <itemref idref="Salve_Regina_Dolorosos_0_0" />
        <itemref idref="Soberano_Santuario_Dolorosos_0_0" />
        <itemref idref="Divina_Providencia_Dolorosos_0_0" />
        <itemref idref="Angel_de_la_guarda_Dolorosos_0_0" />
        <itemref idref="San_Miguel_Arcangel_Dolorosos_0_0" />
        <itemref idref="Bajo_tu_Amparo_Dolorosos_0_0" />
        <itemref idref="Santa_Gertrudis_Dolorosos_0_0" />
        <itemref idref="San_Jose_Dolorosos_0_0" />
        <itemref idref="Luminosos" />
        <itemref idref="Senal-de-la-santa-cruz_Luminosos" />
        <itemref idref="Oracion_Al_Espiritu_Santo_Luminosos" />
        <itemref idref="Credo_Luminosos" />
        <itemref idref="Padre-Nuestro_Luminosos_0_0" />
        <itemref idref="Ave-Maria_Luminosos_0_0" />
        <itemref idref="Ave-Maria_Luminosos_0_1" />
        <itemref idref="Ave-Maria_Luminosos_0_2" />
        <itemref idref="Gloria_Luminosos_0_0" />
        <itemref idref="Intensiones_Luminosos_0_0" />
        <itemref idref="Mysterio_Luminoso_1_0" />
        <itemref idref="Padre-Nuestro_Luminosos_1_0" />
        <itemref idref="Ave-Maria_Luminosos_1_0" />
        <itemref idref="Ave-Maria_Luminosos_1_1" />
        <itemref idref="Ave-Maria_Luminosos_1_2" />
        <itemref idref="Ave-Maria_Luminosos_1_3" />
        <itemref idref="Ave-Maria_Luminosos_1_4" />
        <itemref idref="Ave-Maria_Luminosos_1_5" />
        <itemref idref="Ave-Maria_Luminosos_1_6" />
        <itemref idref="Ave-Maria_Luminosos_1_7" />
        <itemref idref="Ave-Maria_Luminosos_1_8" />
        <itemref idref="Ave-Maria_Luminosos_1_9" />
        <itemref idref="Gloria_Luminosos_1_0" />
        <itemref idref="Jaculatoria_Luminosos_1_0" />
        <itemref idref="Mysterio_Luminoso_2" />
        <itemref idref="Padre-Nuestro_Luminosos_2_0" />
        <itemref idref="Ave-Maria_Luminosos_2_0" />
        <itemref idref="Ave-Maria_Luminosos_2_1" />
        <itemref idref="Ave-Maria_Luminosos_2_2" />
        <itemref idref="Ave-Maria_Luminosos_2_3" />
        <itemref idref="Ave-Maria_Luminosos_2_4" />
        <itemref idref="Ave-Maria_Luminosos_2_5" />
        <itemref idref="Ave-Maria_Luminosos_2_6" />
        <itemref idref="Ave-Maria_Luminosos_2_7" />
        <itemref idref="Ave-Maria_Luminosos_2_8" />
        <itemref idref="Ave-Maria_Luminosos_2_9" />
        <itemref idref="Gloria_Luminosos_2_0" />
        <itemref idref="Jaculatoria_Luminosos_2_0" />
        <itemref idref="Mysterio_Luminoso_3" />
        <itemref idref="Padre-Nuestro_Luminosos_3_0" />
        <itemref idref="Ave-Maria_Luminosos_3_0" />
        <itemref idref="Ave-Maria_Luminosos_3_1" />
        <itemref idref="Ave-Maria_Luminosos_3_2" />
        <itemref idref="Ave-Maria_Luminosos_3_3" />
        <itemref idref="Ave-Maria_Luminosos_3_4" />
        <itemref idref="Ave-Maria_Luminosos_3_5" />
        <itemref idref="Ave-Maria_Luminosos_3_6" />
        <itemref idref="Ave-Maria_Luminosos_3_7" />
        <itemref idref="Ave-Maria_Luminosos_3_8" />
        <itemref idref="Ave-Maria_Luminosos_3_9" />
        <itemref idref="Gloria_Luminosos_3_0" />
        <itemref idref="Jaculatoria_Luminosos_3_0" />
        <itemref idref="Mysterio_Luminoso_4" />
        <itemref idref="Padre-Nuestro_Luminosos_4_0" />
        <itemref idref="Ave-Maria_Luminosos_4_0" />
        <itemref idref="Ave-Maria_Luminosos_4_1" />
        <itemref idref="Ave-Maria_Luminosos_4_2" />
        <itemref idref="Ave-Maria_Luminosos_4_3" />
        <itemref idref="Ave-Maria_Luminosos_4_4" />
        <itemref idref="Ave-Maria_Luminosos_4_5" />
        <itemref idref="Ave-Maria_Luminosos_4_6" />
        <itemref idref="Ave-Maria_Luminosos_4_7" />
        <itemref idref="Ave-Maria_Luminosos_4_8" />
        <itemref idref="Ave-Maria_Luminosos_4_9" />
        <itemref idref="Gloria_Luminosos_4_0" />
        <itemref idref="Jaculatoria_Luminosos_4_0" />
        <itemref idref="Mysterio_Luminoso_5" />
        <itemref idref="Padre-Nuestro_Luminosos_5_0" />
        <itemref idref="Ave-Maria_Luminosos_5_0" />
        <itemref idref="Ave-Maria_Luminosos_5_1" />
        <itemref idref="Ave-Maria_Luminosos_5_2" />
        <itemref idref="Ave-Maria_Luminosos_5_3" />
        <itemref idref="Ave-Maria_Luminosos_5_4" />
        <itemref idref="Ave-Maria_Luminosos_5_5" />
        <itemref idref="Ave-Maria_Luminosos_5_6" />
        <itemref idref="Ave-Maria_Luminosos_5_7" />
        <itemref idref="Ave-Maria_Luminosos_5_8" />
        <itemref idref="Ave-Maria_Luminosos_5_9" />
        <itemref idref="Gloria_Luminosos_5_0" />
        <itemref idref="Jaculatoria_Luminosos_5_0" />
        <itemref idref="Salve_Regina_Luminosos_0_0" />
        <itemref idref="Soberano_Santuario_Luminosos_0_0" />
        <itemref idref="Divina_Providencia_Luminosos_0_0" />
        <itemref idref="Angel_de_la_guarda_Luminosos_0_0" />
        <itemref idref="San_Miguel_Arcangel_Luminosos_0_0" />
        <itemref idref="Bajo_tu_Amparo_Luminosos_0_0" />
        <itemref idref="Santa_Gertrudis_Luminosos_0_0" />
        <itemref idref="San_Jose_Luminosos_0_0" />
    </spine>
    <guide>
        <reference href="OEBPS/main.xhtml" type="index" title="Main" />
    </guide>
</package>
