<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">2ede8421-3ad4-4f8f-8599-832a01e82f8d</dc:identifier>
    <dc:title></dc:title>
    <dc:creator></dc:creator>
    <dc:language>en</dc:language>
    <meta property="dcterms:modified">YYYY-07-DDT21:08:37Z</meta>
  </metadata>
  <manifest>
    <item href="./nav.html" id="nav" media-type="application/xhtml+xml"/>
    <item href="css/stylesheet.css" media-type="text/css" id="css"/>
    <item href="./main.xhtml" id="main" media-type="application/xhtml+xml"/>
    <item href="./Resos/Senal-de-la-santa-cruz.xhtml" id="domingo-00" media-type="application/xhtml+xml"/>
    <item href="./Resos/Credo.xhtml" id="domingo-01" media-type="application/xhtml+xml"/>
    <item href="./Resos/Padre-Nuestro.xhtml" id="domingo-02" media-type="application/xhtml+xml"/>
    <item href="./Resos/Avemaria.xhtml" id="domingo-03" media-type="application/xhtml+xml"/>
    <item href="./Resos/Avemaria.xhtml" id="domingo-04" media-type="application/xhtml+xml"/>
    <item href="./Resos/Avemaria.xhtml" id="domingo-05" media-type="application/xhtml+xml"/>
    <item href="./Resos/Gloria.xhtml" id="domingo-06" media-type="application/xhtml+xml"/>
    <item href="./Resos/Domingo-Misterio-1.xhtml" id="domingo-07" media-type="application/xhtml+xml"/>
    <item href="./Resos/Padre-Nuestro.xhtml" id="domingo-08" media-type="application/xhtml+xml"/>
    <item href="./Resos/Avemaria.xhtml" id="domingo-09" media-type="application/xhtml+xml"/>
    <item href="./Resos/Avemaria.xhtml" id="domingo-10" media-type="application/xhtml+xml"/>
    <item href="./Resos/Avemaria.xhtml" id="domingo-11" media-type="application/xhtml+xml"/>
    <item href="./Resos/Avemaria.xhtml" id="domingo-12" media-type="application/xhtml+xml"/>
    <item href="./Resos/Avemaria.xhtml" id="domingo-13" media-type="application/xhtml+xml"/>
    <item href="./Resos/Avemaria.xhtml" id="domingo-14" media-type="application/xhtml+xml"/>
    <item href="./Resos/Avemaria.xhtml" id="domingo-15" media-type="application/xhtml+xml"/>
    <item href="./Resos/Avemaria.xhtml" id="domingo-16" media-type="application/xhtml+xml"/>
    <item href="./Resos/Avemaria.xhtml" id="domingo-17" media-type="application/xhtml+xml"/>
    <item href="./Resos/Avemaria.xhtml" id="domingo-18" media-type="application/xhtml+xml"/>
    <item href="./Resos/Gloria.xhtml" id="domingo-19" media-type="application/xhtml+xml"/>
    <item href="./Resos/Jaculatoria.xhtml" id="domingo-20" media-type="application/xhtml+xml"/>
    <item href="./Resos/Domingo-Misterio-2.xhtml" id="domingo-21" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="nav" linear="yes"/>
    <itemref idref="main"/>
    <itemref idref="domingo-00"/>
    <itemref idref="domingo-01"/>
    <itemref idref="domingo-02"/>
    <itemref idref="domingo-03"/>
    <itemref idref="domingo-04"/>
    <itemref idref="domingo-05"/>
    <itemref idref="domingo-06"/>
    <itemref idref="domingo-07"/>
    <itemref idref="domingo-08"/>
    <itemref idref="domingo-09"/>
    <itemref idref="domingo-10"/>
    <itemref idref="domingo-11"/>
    <itemref idref="domingo-12"/>
    <itemref idref="domingo-13"/>
    <itemref idref="domingo-14"/>
    <itemref idref="domingo-15"/>
    <itemref idref="domingo-16"/>
    <itemref idref="domingo-17"/>
    <itemref idref="domingo-18"/>
    <itemref idref="domingo-19"/>
    <itemref idref="domingo-20"/>
    <itemref idref="domingo-21"/>
  </spine>
</package>
