<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
    <head>
        <meta content="f814194d-0e51-4d16-8e94-92846d438a8c" name="dtb:uid" />
        <meta content="4" name="dtb:depth" />
        <meta content="PowerShell" name="dtb:generator" />
        <meta content="0" name="dtb:totalPageCount" />
        <meta content="0" name="dtb:maxPageNumber" />
    </head>
    <docTitle>
        <text>Rosario</text>
    </docTitle>
    <navMap>
        <navPoint class="chapter" id="f814194d-0e51-4d16-8e94-92846d438a8c" playOrder="1">
            <navLabel>
                <text>Rosario</text>
            </navLabel>
            <content src="OEBPS/main.xhtml" />
        </navPoint>
    </navMap>
</ncx>
